# DictionaryApp-OOPproject

./: ClassDiagram.drawio  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/app/api/: GoogleFormFeedback.java  GoogleTranslate.java  ImageToText.java  TextToSpeech.java  WordRelations.java
src/main/java/app/base/: Base.java  Example.java  Explain.java  Word.java
src/main/java/app/controller/: AddWord.java  AlertScreen.java  Bookmark.java  ChatBot.java  Dictionary.java  EditDictionary.java  EditWord.java  Games.java  Home.java  MainScreen.java  Settings.java  Translate.java  WordExplain.java
src/main/java/app/database/: DataBaseProcess.java  Database.java  DictionaryDatabase.java
src/main/java/app/games/: HangMan.java  Hangman.java  QuizGame.java  QuizzGame.java  TimeCountDown.java  WordsHunt.java
src/main/java/app/main/: App.java  RunApp.java
src/main/java/app/trie/: Trie.java  TrieNode.java
src/main/resources/app/bundle/: english.properties  vietnamese.properties
src/main/resources/app/controller/: AddWord.fxml  Bookmark.fxml  ChatBot.fxml  Dictionary.fxml  EditDictionary.fxml  EditWord.fxml  Games.fxml  Home.fxml  MainScreen.fxml  Translate.fxml  WordExplain.fxml
src/main/resources/bookmark/: bookmark.txt
src/main/resources/bundle/: english.properties  vietnamese.properties
src/main/resources/controller/: Dictionary.fxml  EditWord.fxml  Games.fxml  Hangman.fxml  Home.fxml  MainScreen.fxml  QuizzGame.fxml  Settings.fxml  Translate.fxml  WordExplain.fxml  WordHunt.fxml
src/main/resources/games/: hangman_words.txt  quizz_game.txt
src/main/resources/graphic/dark_style/: bookmark.css  dark_style.css  dictionary.css  edit_word.css  games.css  general.css  translate.css
src/main/resources/graphic/light_style/: dictionary.css  edit_world.css  games.css  general.css  light_style.css  settings.css  translate.css
