<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="605.0" prefWidth="742.0" styleClass="function-screen-pane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.Bookmark">
   <children>
      <Pane fx:id="explain" layoutX="209.0" layoutY="43.0" prefHeight="519.0" prefWidth="515.0" />
      <Pane layoutX="22.0" layoutY="43.0" prefHeight="519.0" prefWidth="174.0" styleClass="setting-pane">
         <children>
            <ListView fx:id="wordList" layoutY="25.0" prefHeight="484.0" prefWidth="174.0" styleClass="syn-ant-list" />
            <Label alignment="CENTER" prefHeight="26.0" prefWidth="174.0" styleClass="general-text" text="%label.note">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
