<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>


<Pane prefHeight="605.0" prefWidth="742.0" styleClass="function-screen-pane" stylesheets="@../../graphic/dark_style/dark_style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.EditDictionary" />
