<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="633.0" prefWidth="860.0" styleClass="function-screen-pane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.Settings">
   <children>
      <HBox layoutX="146.0" layoutY="114.0" prefHeight="405.0" prefWidth="568.0" styleClass="setting-pane">
         <children>
            <VBox prefHeight="440.0" prefWidth="133.0" spacing="20.0">
               <children>
                  <Label contentDisplay="RIGHT" prefHeight="34.0" prefWidth="207.0" styleClass="general-text" text="%label.theme">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="RIGHT" prefHeight="34.0" prefWidth="207.0" styleClass="general-text" text="%label.language">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="26.0" prefWidth="185.0" styleClass="general-text" text="%label.feedback">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="16.0" left="16.0" top="16.0" />
               </HBox.margin>
            </VBox>
            <Pane prefHeight="373.0" prefWidth="430.0">
               <children>
                  <Button fx:id="changeThemeButton" mnemonicParsing="false" onAction="#changeTheme" prefHeight="7.0" prefWidth="0.0" styleClass="general-button">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="60.0" onMouseClicked="#changeTheme" pickOnBounds="true" preserveRatio="true" styleClass="switch-theme-icon" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextArea fx:id="feedbackArea" layoutX="2.0" layoutY="116.0" prefHeight="253.0" prefWidth="354.0" promptText="%prompttext.feedback" styleClass="user-text-area" wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextArea>
                  <Button fx:id="viButton" layoutX="128.0" layoutY="59.0" mnemonicParsing="false" onAction="#changeToVi" styleClass="button-choose-language" text="%button.vi">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="engButton" layoutX="5.0" layoutY="59.0" mnemonicParsing="false" onAction="#changeToEng" styleClass="button-choosed-language" text="%button.eng">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="feedbackSendButton" layoutX="365.0" layoutY="337.0" mnemonicParsing="false" onAction="#sendFeedback" styleClass="general-button">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" onMouseClicked="#sendFeedback" pickOnBounds="true" preserveRatio="true" styleClass="send-feedback-icon" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets bottom="16.0" top="16.0" />
               </HBox.margin>
            </Pane>
         </children>
      </HBox>
   </children>
</Pane>
