<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane focusTraversable="true" prefHeight="515.0" prefWidth="519.0" styleClass="setting-pane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.WordExplain">
   <children>
      <Button fx:id="saved" layoutX="427.0" layoutY="13.0" mnemonicParsing="false" onAction="#unsaveWord" styleClass="saved-button" text="%button.saved">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="saved-icon" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="pronounceLabel" layoutX="4.0" layoutY="32.0" styleClass="general-text" textFill="WHITE">
         <font>
            <Font name="Times New Roman Italic" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <padding>
            <Insets left="16.0" right="16.0" />
         </padding>
      </Label>
      <TextArea fx:id="explainArea" editable="false" focusTraversable="false" layoutY="58.0" prefHeight="456.0" prefWidth="519.0" styleClass="explain-text-area">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="15.0" />
         </font>
         <padding>
            <Insets left="20.0" right="5.0" />
         </padding>
      </TextArea>
      <HBox layoutX="4.0" layoutY="13.0" spacing="10.0">
         <children>
            <Label fx:id="wordLabel" styleClass="general-text">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <padding>
                  <Insets left="16.0" />
               </padding>
            </Label>
            <Button fx:id="usSound" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#playUSPronounceSound" styleClass="general-button" text="US">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" styleClass="sound-icon" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="ukSound" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#playUKPronounceSound" styleClass="general-button" text="UK">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" styleClass="sound-icon" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Button fx:id="save" layoutX="431.0" layoutY="12.0" mnemonicParsing="false" onAction="#saveWord" style="-fx-background-radius: 20;" styleClass="save-button" text="%button.save">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="save-icon" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
   <padding>
      <Insets bottom="6.0" left="16.0" right="16.0" top="6.0" />
   </padding>
</Pane>
