#Main Screen
button.home=Home
button.dictionary=Dictionary
button.translate=Translate
button.addword=Add Word
button.bookmark=Bookmark
button.games=Games
button.chatbot=Chat Bot
button.settings=Settings

#Home
label.welcome=Welcome to Dolingo
label.aboutus=About
label.presentation=Dolingo is an innovative English learning app, meticulously designed and developed by our ... from class ....\
                The team members include Pham Ngoc Do (group leader), ... . We strive to provide you with the best learning experience possible.\
                We welcome your feedback and suggestions, which you can leave in the settings section to help us continually enhance the app.
label.features=Features
label.featuresdescription=Dolingo offers a range of powerful features to support your English learning journey.\
                Our comprehensive dictionary contains over 100,000 English words, complete with synonyms and antonyms. \
                The text translation feature, powered by Google API, allows seamless translation between English and \
                Vietnamese, including the ability to translate text from images. You can also manage your own vocabulary \
                by adding and deleting words in your local database. The bookmark function lets you save words for future reference. \
                Our engaging games make learning fun and interactive. The ChatBot feature is here to assist you with any English-related questions. \
                Lastly, in the settings section, you can customize the reading voice, adjust the volume, and choose your preferred theme.

#Dictionary
text.search=Search here
label.synonyms=Synonyms
label.antonyms=Antonyms
label.notfound=Not found your word
button.save=Save
button.saved=Saved

#Translate
label.loading=Please wait a moment
button.eng=English
button.vi=Vietnamese
text.type=Type here
#Add Word

#Bookmark
label.word=Word
label.pronounciation=Pronounciation
label.speech=Speech

#Games

#Chat Bot

#Settings
label.theme=Theme
label.language=Language
label.volume=Volume
label.voice=Voice
label.feedback=Feedback
menubutton.chooseengvoice=Choose English Voice
menubutton.choosevivoice=Choose Vietnamese Voice
menuitem.maleusa=Male - USA
menuitem.femaleusa=Female - USA
menuitem.maleuk=Male - UK
menuitem.femaleuk=Female - UK
menuitem.malevi=Male
menuitem.femalevi=Female
prompttext.feedback=Write your feedback here