<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="633.0" prefWidth="860.0" styleClass="function-screen-pane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.Dictionary">
   <children>
      <Pane fx:id="explainPane" focusTraversable="true" layoutX="21.0" layoutY="66.0" prefHeight="550.0" prefWidth="628.0" styleClass="setting-pane" visible="false">
         <padding>
            <Insets bottom="6.0" left="16.0" right="16.0" top="6.0" />
         </padding>
      </Pane>
      <Pane layoutX="21.0" layoutY="14.0" prefHeight="32.0" prefWidth="818.0">
         <children>
            <TextField fx:id="search" focusTraversable="false" layoutY="2.0" prefHeight="32.0" prefWidth="818.0" promptText="%text.search">
               <padding>
                  <Insets bottom="6.0" left="16.0" right="16.0" top="6.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <Button fx:id="searchButton" layoutX="782.0" layoutY="5.0" mnemonicParsing="false" onAction="#searchWord" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="search-icon" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="removeButton" layoutX="741.0" layoutY="6.0" mnemonicParsing="false" onAction="#removeAllCharacter" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" styleClass="remove-icon" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="synonymsPane" layoutX="663.0" layoutY="66.0" prefHeight="260.0" prefWidth="176.0" styleClass="setting-pane">
         <children>
            <Label alignment="CENTER" layoutY="6.0" prefHeight="19.0" prefWidth="176.0" styleClass="general-text" text="%label.synonyms">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </Label>
            <ListView fx:id="synonyms" layoutY="26.0" prefHeight="230.0" prefWidth="176.0" styleClass="syn-ant-list" />
            <ProgressIndicator fx:id="synProgress" layoutX="77.0" layoutY="91.0" prefHeight="26.0" prefWidth="22.0" visible="false" />
            <ImageView fx:id="noInternetImage1" fitHeight="32.0" fitWidth="32.0" layoutX="72.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" styleClass="nointernet-icon" />
         </children>
      </Pane>
      <Pane fx:id="antonymsPane" layoutX="663.0" layoutY="360.0" prefHeight="256.0" prefWidth="176.0" styleClass="setting-pane">
         <children>
            <Label alignment="CENTER" layoutY="6.0" prefHeight="19.0" prefWidth="176.0" styleClass="general-text" text="%label.antonyms">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </Label>
            <ListView fx:id="antonyms" layoutY="26.0" prefHeight="230.0" prefWidth="176.0" styleClass="syn-ant-list" />
            <ProgressIndicator fx:id="antProgress" layoutX="77.0" layoutY="91.0" prefHeight="26.0" prefWidth="22.0" visible="false" />
            <ImageView fx:id="noInternetImage2" fitHeight="32.0" fitWidth="32.0" layoutX="72.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" styleClass="nointernet-icon" />
         </children>
      </Pane>
      <ListView fx:id="wordListView" fixedCellSize="32.0" layoutX="21.0" layoutY="54.0" prefHeight="0.0" prefWidth="818.0" styleClass="word-list">
         <opaqueInsets>
            <Insets top="20.0" />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ListView>
      <Label fx:id="notFound" layoutX="21.0" layoutY="56.0" opacity="0.6" prefHeight="32.0" prefWidth="818.0" styleClass="general-text" text="%label.notfound">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
         <padding>
            <Insets bottom="6.0" left="16.0" right="16.0" top="6.0" />
         </padding>
      </Label>
   </children>
</Pane>
