<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane prefHeight="633.0" prefWidth="860" styleClass="function-screen-pane" stylesheets="@../graphic/dark_style/dark_style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.Games">
   <children>
      <Pane layoutX="319.0" layoutY="106.0" prefHeight="421.0" prefWidth="223.0" styleClass="game-choice">
         <children>
            <ImageView fitHeight="60.0" fitWidth="67.0" layoutX="67.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphic/general_icon/wordhunt.png" />
               </image>
            </ImageView>
            <Label alignment="TOP_LEFT" layoutY="141.0" prefHeight="272.0" prefWidth="223.0" style="-fx-font-family: Poppins;" text="Label" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="90.0" style="-fx-font-weight: bold;" styleClass="general-text" text="Word Hunt" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="34.0" layoutY="106.0" prefHeight="421.0" prefWidth="223.0" styleClass="game-choice">
         <children>
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="82.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphic/general_icon/quiz.png" />
               </image>
            </ImageView>
            <Label alignment="TOP_LEFT" layoutY="141.0" prefHeight="272.0" prefWidth="223.0" style="-fx-font-family: Poppins;" text="Label" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="64.0" layoutY="87.0" style="-fx-font-weight: bold;" styleClass="general-text" text="Quizz Game" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="593.0" layoutY="106.0" prefHeight="421.0" prefWidth="223.0" styleClass="game-choice">
         <children>
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="67.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphic/general_icon/hangman.png" />
               </image>
            </ImageView>
            <Label alignment="TOP_LEFT" layoutY="141.0" prefHeight="272.0" prefWidth="223.0" style="-fx-font-family: Poppins;" text="Label" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="90.0" style="-fx-font-weight: bold;" styleClass="general-text" text="Hangman" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
