#Main Screen
button.home=Home
button.dictionary=Dictionary
button.translate=Translate
button.addword=Add Word
button.bookmark=Bookmark
button.games=Games
button.chatbot=Chat Bot
button.settings=Settings

#Home
label.welcome=Welcome to Dolingo
label.aboutus=About
label.presentation=Dolingo is an innovative English learning app, meticulously designed and developed by our ... from class ....\
                The team members include Pham Ngoc Do (group leader), ... . We strive to provide you with the best learning experience possible.\
                We welcome your feedback and suggestions, which you can leave in the settings section to help us continually enhance the app.
label.features=Features
label.featuresdescription=Dolingo offers a range of powerful features to support your English learning journey.\
                Our comprehensive dictionary contains over 100,000 English words, complete with synonyms and antonyms. \
                The text translation feature, powered by Google API, allows seamless translation between English and \
                Vietnamese, including the ability to translate text from images. You can also manage your own vocabulary \
                by adding and deleting words in your local database. The bookmark function lets you save words for future reference. \
                Our engaging games make learning fun and interactive.\
                Lastly, in the settings section, you can customize the reading voice, adjust the volume, and choose your preferred theme.

#Dictionary
text.search=Search here
label.synonyms=Synonyms
label.antonyms=Antonyms
label.notfound=Not found your word
button.save=Save
button.saved=Saved

#Translate
label.loading=Please wait a moment
button.eng=English
button.vi=Vietnamese
text.type=Type here

#Add Word
button.saveedition=Save
button.reset=Reset
button.addtype=Add Type
label.type=Type
label.explain=Explain
label.example=Example
prompttext.type=Noun, verb, adjective, ...
prompttext.explain=Explain in Vietnamese
prompttext.example=Example in English
prompttext.translate=Translate to Vietnamese

#Bookmark
label.word=Word
label.pronounciation=Pronounciation
label.speech=Speech

#Games
text.quizzdescription=In the Quizz game, players must answer 20 questions, each with 4 options.\
                You need to choose the correct answer within 5 minutes. Once completed, you \
                cannot review your answers. Each correct answer earns 1 point, and your final \
                score will be the number of correct answers out of 20. This game tests both your \
                knowledge and quick reflexes!
text.hangmandescription=In the Hangman game, you have to guess the hidden word by selecting letters.\
                For each correct letter guessed, you earn +2 points. However, for each incorrect guess, \
                you lose -2 points and a part of the hangman figure will be drawn. The game ends when you \
                guess the entire word or when the hangman is fully drawn. Try to make as few mistakes as \
                possible to achieve a high score!
text.wordhuntdescription=In Word Hunt, players search for meaningful words hidden within a 10x10 grid of\
                random letters. By connecting letters horizontally, vertically, or diagonally, you form \
                valid words. Each correct word earns +10 points, but if you connect letters that don't form \
                a word, you lose -5 points. The challenge is to find as many words as possible within the given time!

#QuizzGame
button.playagain=Play Again
button.submit=Submit

#Hangman
label.choosetopic=Choose your Topic

#Words Hunt
button.rotate=Rotate

#Chat Bot

#Settings
label.theme=Theme
label.language=Language
label.feedback=Feedback
prompttext.feedback=Write your feedback here