#Main Screen
button.home=Home
button.dictionary=Dictionary
button.translate=Translate
button.addword=Add Word
button.bookmark=Bookmark
button.games=Games
button.settings=Settings

#Home
label.welcome=Welcome to Dolingo
label.aboutus=About
label.presentation=Dolingo is an innovative English learning app, meticulously designed and developed by our ... from class ....\
                The team members include Pham Ngoc Do (group leader), ... . We strive to provide you with the best learning experience possible. \
                We welcome your feedback and suggestions, which you can leave in the settings section to help us continually enhance the app.
label.features=Features
label.featuresdescription=Dolingo offers a range of powerful features to support your English learning journey.\
                Our comprehensive dictionary contains over 100,000 English words, complete with synonyms and antonyms. \
                The text translation feature, powered by Google API, allows seamless translation between English and \
                Vietnamese, including the ability to translate text from images. You can also manage your own vocabulary \
                by adding and deleting words in your local database. The bookmark function lets you save words for future reference. \
                Our engaging games make learning fun and interactive. \
                Lastly, in the settings section, you can customize preferred theme and language of the application.

#Dictionary
text.search=Search here
label.synonyms=Synonyms
label.antonyms=Antonyms
label.notfound=Not found your word
button.save=Save
button.saved=Saved

#Translate
label.loading=Please wait a moment
button.eng=English
button.vi=Vietnamese
text.type=Type here

#EditWord
button.saveedition=Save
button.reset=Reset
button.addtype=Add Type
label.type=Type
label.explain=Explain
label.example=Example
prompttext.type=Noun, verb, adjective, ...
prompttext.explain=Explain in Vietnamese
prompttext.example=Example in English
prompttext.translate=Translate to Vietnamese

#Bookmark
label.word=Word
label.pronounciation=Pronounciation
label.speech=Speech

#Games
text.quizzdescription=Search for meaningful words hidden within a 10x10 grid of random letters. Connect \
                letters horizontally, vertically, or diagonally to form valid words. Each correct word  \
                earns +10 points, incorrect connections lose -5 points.
text.hangmandescription=Answer 20 questions, each with 4 options. Choose the correct answer within 5 minutes. \
                Once completed, you cannot review your answers. Each correct answer earns 1 point. Your final \
                score will be the number of correct answers out of 20.
text.wordhuntdescription=Guess the hidden word by selecting letters. Each correct letter guessed earns +2 points. \
                Incorrect guesses lose -2 points and draw part of the hangman figure. The game ends when you guess \
                the entire word or when the hangman is fully drawn.

#QuizzGame
button.playagain=Play Again
button.submit=Submit

#Hangman
label.choosetopic=Choose your Topic

#Words Hunt
button.rotate=Rotate

#Settings
label.theme=Theme
label.language=Language
label.feedback=Feedback
prompttext.feedback=Write your feedback here

#Alert
title.confirmation=CONFIRMATION
title.warning=WARNING
message.characterlimit=Please type no more than
characters=Characters!
message.nointernet=No internet connection!
message.notfoundword=Your word is not in the dictionary!
message.endgame=Time's up! The game has ended.
message.submit=Are you sure to submit?
message.sendfeedbacksuccess=Your feedback has been successfully sent.
message.fillfulltext=Please fill in all required fields.
message.saveconfirm=Are you sure to save your edition?
message.deleteword=Are you sure you want to delete this word from the dictionary?
button.delete=Delete