Table words:
    (1, 'anamorphosis', ",ænə'mɔ:fəsis")
    (2, 'collocate', "'kɔləkeit") 
    (3, 'bucket piston', 'ˈbəkɪt ˈpɪstən')
    (4, 'abrupt', "ə'brʌpt")
    (5, 'descriptor', 'descriptor*')
    (6, 'geometric distortion', 'ˌʤiəˈmɛtrɪk dɪˈstɔrʃən')
    (7, 'power-driven', 'power-driven*')
    (8, 'pug-faced', 'pug-faced*')
    (9, 'anthropophily', 'anthropophily*')
    (10, 'prayer-mat', 'prayer-mat*')

Table explains:
    (1, 1, 'danh từ', 'hình méo mó, hình kỳ dị (do gương chiếu ra)')
    (2, 1, 'others', 'tiệm biến')
    (3, 2, 'ngoại động từ', 'sắp xếp vào một chỗ; sắp đặt theo thứ tự')
    (4, 2, 'others', 'sắp xếp')
    (5, 3, 'others', '(Tech) pittông chụp (xuống)')
    (6, 4, 'tính từ', 'bất ngờ, đột ngột; vội vã')
    (7, 5, 'danh từ', 'ký hiệu (từ, ngữ) để nhận diện hay miêu tả')
    (8, 6, 'others', '(Tech) biến dạng hình học')
    (9, 7, 'tính từ', 'được điều khiển bằng điện; chạy bằng điện; vận hành bằng điện')
    (10, 8, 'tính từ', 'mặt như mặt khỉ')

Table examples:
    (1, 6, 'an abrupt turn', 'chỗ ngoặc bất ngờ')
    (2, 6, 'an abrupt departure', 'sự ra đi vội vã (đột ngột)')
    (3, 47, 'to flip a coin', 'búng đồng tiền')
    (4, 47, "to flip somebody's ear", 'búng tai ai')
    (5, 51, 'his health is a', 'sức khoẻ anh ta vào loại a')
    (6, 52, 'a very cold day', 'một ngày rất lạnh')
    (7, 52, 'a dozen', 'một tá')
    (8, 52, 'a few', 'một ít')
    (9, 52, 'all of a size', 'tất cả cùng một cỡ')
    (10, 52, 'a Shakespeare', 'một (văn hào như kiểu) Sếch-xpia')