#Main Screen
button.home=Trang chủ
button.dictionary=Từ điển
button.translate=Dịch câu
button.addword=Thêm từ
button.bookmark=Dấu trang
button.games=Trò Chơi
button.chatbot=Chat Bot
button.settings=Cài đặt

#Home
label.welcome=Chào mừng đến với Dolingo 
label.aboutus=Giới thiệu
label.presentation=Dolingo là một ứng dụng học tiếng Anh thú vị, được thiết kế và phát triển tỉ mỉ bởi nhóm của chúng tôi đến từ lớp .... \
                Nhóm bao gồm các thành viên: Phạm Ngọc Đô (nhóm trưởng), ... . Chúng tôi luôn nỗ lực mang đến cho bạn trải nghiệm học tập tốt \
                nhất. Đừng ngần ngại để lại ý kiến đóng góp và gợi ý của bạn trong phần cài đặt để giúp chúng tôi liên tục cải thiện ứng dụng.
label.features=Chức năng
label.featuresdescription=Dolingo cung cấp nhiều tính năng hữu ích để hỗ trợ bạn trong việc học tiếng Anh. Từ điển của chúng tôi chứa hơn 100.000 \
               từ tiếng Anh, kèm theo từ đồng nghĩa và trái nghĩa. Chức năng dịch văn bản, được hỗ trợ bởi Google API, giúp bạn dịch nhanh chóng giữa \
               tiếng Anh và tiếng Việt, bao gồm cả khả năng dịch văn bản từ hình ảnh. Bạn cũng có thể quản lý từ vựng của mình bằng cách thêm và xóa từ \
               trong cơ sở dữ liệu cá nhân. Tính năng đánh dấu cho phép bạn lưu lại những từ quan trọng. Các trò chơi hấp dẫn trong ứng dụng sẽ giúp bạn \
               học tập một cách thú vị hơn. Cuối cùng, trong phần cài đặt, bạn có thể tùy chỉnh màu nền và ngôn ngữ của ứng dụng.


#Dictionary
text.search=Tìm kiếm
label.synonyms=Từ đồng nghĩa
label.antonyms=Từ trái nghĩa
label.notfound=Không tìm thấy từ của bạn
button.save=Lưu
button.saved=Đã lưu

#Translate
label.loading=Vui lòng chờ một chút
button.eng=Tiếng Anh
button.vi=Tiếng Việt
text.type=Nhập ở đây

#Add Word
button.saveedition=Lưu
button.reset=Đặt lại
button.addtype=Thêm Loại
label.type=Type
label.explain=Giải thích
label.example=Ví dụ
prompttext.type=Noun, verb, adjective, ...
prompttext.explain=Giải thích bằng Tiếng Việt
prompttext.example=Câu ví dụ tiếng Anh
prompttext.translate=Dịch ra Tiếng Việt

#Bookmark
label.word=Từ
label.pronounciation=Phát âm
label.speech=Giọng đọc

#Games
text.quizzdescription=Trong trò chơi Quizz, người chơi sẽ phải trả lời 20 câu hỏi với mỗi câu hỏi có 4 lựa chọn.\
                    Bạn cần chọn đáp án đúng trong thời gian 5 phút. Sau khi hoàn thành, bạn sẽ không được xem lại\
                    câu trả lời của mình. Mỗi câu trả lời đúng sẽ được tính 1 điểm, và điểm số cuối cùng sẽ là tổng số \
                    câu trả lời đúng trên 20 câu. Trò chơi giúp kiểm tra kiến thức và khả năng phản xạ nhanh của bạn!
text.hangmandescription=Trong trò chơi Hangman, bạn sẽ phải đoán từ bí mật bằng cách chọn các chữ cái. Mỗi lần đoán \
                    đúng một ký tự, bạn sẽ nhận được +2 điểm. Nếu đoán sai một ký tự, bạn sẽ bị trừ -2 điểm và một bộ phận\
                    của người treo cổ được vẽ. Trò chơi sẽ kết thúc khi bạn đoán ra toàn bộ từ hoặc khi hình người treo cổ\
                    hoàn thành. Hãy cố gắng đoán chính xác với ít lỗi nhất để đạt điểm cao!
text.wordhuntdescription=Trong Word Hunt, người chơi cần tìm các từ có nghĩa ẩn trong một ma trận 10x10 ký tự ngẫu nhiên.\
                        Bằng cách nối các ký tự theo chiều ngang, dọc hoặc chéo, bạn sẽ tạo thành các từ có nghĩa. Mỗi từ\
                        đúng sẽ mang lại +10 điểm, nhưng nếu nối sai và không tạo thành từ có nghĩa, bạn sẽ bị trừ -5 điểm. \
                        Thử thách là tìm được nhiều từ nhất có thể trong thời gian giới hạn!

#QuizzGame
button.playagain=Chơi lại
button.submit=Nộp bài

#Hangman
label.choosetopic=Chọn chủ đề của bạn

#Words Hunt
button.rotate=Làm mới

#Chat Bot

#Settings
label.theme=Màu nền
label.language=Ngôn ngữ
label.feedback=Phản hồi
prompttext.feedback=Viết phản hồi của bạn ở đây
